# Dabble2018

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dabble/dabble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabble/dabble/adapters/: EventAdapter.kt  GuestAdapter.kt  MyEventsAdapter.kt
app/src/main/java/com/dabble/dabble/models/: Event.java  User.java
app/src/main/java/com/dabble/dabble/presenter/: FirebaseHelper.kt  Presenter.kt  PresenterInterface.kt  SignInPresenter.kt
app/src/main/java/com/dabble/dabble/utils/: AppSettings.kt  GlideConfiguration.java  GlideUtil.java
app/src/main/java/com/dabble/dabble/view/: BaseActivity.kt  BaseDialog.kt  NavigationActivity.kt
app/src/main/java/com/dabble/dabble/view/event/: AddEventDialog.kt  EventActivity.kt  EventDialog.kt  EventFragment.kt  EventNavigationActivity.kt
app/src/main/java/com/dabble/dabble/view/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileNavigationActivity.kt
app/src/main/java/com/dabble/dabble/view/signin/: GoogleSignInActivity.kt  SignInActivity.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_check_circle.xml  bg_circle.xml  bg_fade_bottom.xml  bg_rounded.xml  fg_check_circle_selected.xml  fg_check_circle_unselected.xml  ic_cards.xml  ic_check_circle_selected.xml  ic_check_circle_unselected.xml
app/src/main/res/layout/: activity_base.xml  activity_navigation.xml  activity_sign_in.xml  card_event.xml  dialog_base.xml  dialog_create_event.xml  dialog_event.xml  fragment_event.xml  fragment_profile.xml  item_event.xml  item_event_small.xml  item_guest.xml  navigation_activity.xml  recycler_guest.xml  recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dabble/dabble/: ExampleUnitTest.kt
dabblelibrary/: build.gradle
dabblelibrary/src/androidTest/java/com/dabble/dabblelibrary/: ExampleInstrumentedTest.java
dabblelibrary/src/main/: AndroidManifest.xml
dabblelibrary/src/main/java/com/dabble/dabblelibrary/: NRVA.kt
dabblelibrary/src/main/res/layout/: date_time_picker.xml  tab_toolbar.xml
dabblelibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml
dabblelibrary/src/test/java/com/dabble/dabblelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
