apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def appcompatVersion = "28.0.0"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dabble.dabble"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** Firebase APIs **/
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /** Android Support Libraries **/
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation "com.android.support:support-media-compat:$appcompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$appcompatVersion"
    implementation "com.android.support:design:$appcompatVersion"
    implementation "com.android.support:support-v4:$appcompatVersion"
    implementation 'com.android.support:multidex:1.0.3'

    /** Kotlin Libraries**/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    /** GlideUtil **/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    /** Other Libraries **/
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'joda-time:joda-time:2.9.9'

    implementation project(':dabblelibrary')
}

apply plugin: 'com.google.gms.google-services'
