<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_event_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/item_event_small_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_event_small_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_event_small_photo"
        app:layout_constraintTop_toTopOf="@id/item_event_small_photo" />

    <TextView
        android:id="@+id/item_event_small_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="@id/item_event_small_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_event_small_photo"
        app:layout_constraintTop_toBottomOf="@id/item_event_small_title" />

    <TextView
        android:id="@+id/item_event_small_confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="confirmed"
        app:layout_constraintStart_toStartOf="@id/item_event_small_title"
        app:layout_constraintTop_toBottomOf="@id/item_event_small_date" />

    <TextView
        android:id="@+id/item_event_small_confirmed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/item_event_small_confirmed"
        app:layout_constraintTop_toBottomOf="@id/item_event_small_date" />

    <TextView
        android:id="@+id/item_event_small_requested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="requested"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/item_event_small_confirmed_count"
        app:layout_constraintTop_toBottomOf="@id/item_event_small_date" />

    <TextView
        android:id="@+id/item_event_small_requested_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="3"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/item_event_small_requested"
        app:layout_constraintTop_toBottomOf="@id/item_event_small_date" />
</android.support.constraint.ConstraintLayout>